buildscript {
    repositories {
         jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'org.sonarqube' version '2.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

project.ext {
    log4jVersion = "2.8"
    elasticsearchVersion = "5.3.2"
    personIndexerJob = "gov.ca.cwds.jobs.PersonIndexerJob"
}

version = 0.25

repositories {
    mavenCentral()
    maven {
        url "http://maven2.cwds.tabordasolutions.net"
    }
}

dependencies {
    // ES 5.x:
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: elasticsearchVersion
    compile group: 'org.elasticsearch.client', name: 'transport', version: elasticsearchVersion

	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	// LOGGING:	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4jVersion
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
	compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  	
	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
	compile group: "org.postgresql", name: "postgresql", version: "9.4.1212"
	compile group: "io.dropwizard", name: "dropwizard-hibernate", version: "1.0.0-rc4"

	// NO LONGER DEPENDS ON API!! HALLELUJAH!!
	// compile group: "gov.ca.cwds.api", name: "api", version: "0.22.928"

	// Exclude transitive dependencies.
	compile ('gov.ca.cwds.api:api-core:0.25.357') {
	    exclude group: 'org.glassfish.jersey.core'
	}
	
    compile group: "org.glassfish.jersey.ext", name: "jersey-declarative-linking", version: "2.23.2"
	compile group: "javax.el", name: "javax.el-api", version: "2.2.4"
	compile group: "org.glassfish.web", name: "javax.el", version: "2.2.4"
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

	compile 'com.fasterxml.jackson.module:jackson-module-guice:2.8.2'
    compile group: 'org.json', name: 'json', version: '20090211'

	// compile 'com.landawn:abacus-util:0.9.67'
    
    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
    testCompile 'org.mockito:mockito-core:2.0.54-beta'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23.2') {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'junit', module: 'junit'
    }
    
    // https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.1.6'
    testCompile 'org.ow2.asm:asm-all:5.1'
}

shadowJar {
  classifier = ''
  baseName = (System.properties.getProperty('baseName') != null) ? System.properties.getProperty('baseName') : 'DocumentIndexerJob'
  mergeServiceFiles()	
  manifest {
    attributes 'Main-Class': (System.properties.getProperty('mainClass') != null) ? System.properties.getProperty('mainClass') : 'gov.ca.cwds.jobs.DocumentIndexerJob'
  }
  version version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
}

publishing {
  publications {
    shadow(MavenPublication) {
      from components.shadow
      groupId 'gov.ca.cwds.jobs'
      artifactId 'jobs'
        version version + ((System.properties.getProperty('build') != null ) ? '.' + System.properties.getProperty('build') : '')
    }
  }
  repositories {
    maven {
      // TODO : set to http url.
      url "file:///usr/share/nginx/html/maven2"
    }
  }
}

task printProps << {
    println System.properties['DB_CMS_JDBC_URL']
}

tasks.withType(Test) {
    enableAssertions = true
    systemProperties project.properties.subMap(["DB_CMS_JDBC_URL", "DB_CMS_PASSWORD", "DB_CMS_SCHEMA", "DB_CMS_USER", "DB_NS_JDBC_URL", "DB_NS_PASSWORD", "DB_NS_SCHEMA", "DB_NS_USER"])
}

jacocoTestReport {
  reports {
      xml.enabled false
      csv.enabled false
      html.destination "${buildDir}/jacocoHtml"
  }
}

sonarqube {
  properties {
      property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
      property "sonar.jacoco.itReportPath", "${buildDir}/jacoco/integrationTest.exec"     
  }
}

