buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

version = parent.version

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

configurations {
    externalLibs {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testCompile.extendsFrom(externalLibs)
}

dependencies {

    compile project(':jobs-facilities-common')

    testCompile project(':jobs-facilities-common').sourceSets.test.output
    testCompile(group: 'gov.ca.cwds.api', name: 'api-core-test-support', version: testSupportVersion) {
        exclude group: 'gov.ca.cwds.api'
    }

    testCompile(group: 'gov.ca.cwds.cals', name: 'lis-data-model', version: cwdsModelVersion, changing: true)
    testCompile(group: 'gov.ca.cwds.cals', name: 'fas-data-model', version: cwdsModelVersion, changing: true)
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: jsonAssertVersion

}

jar {
    manifest {
        attributes 'Main-Class': 'gov.ca.cwds.jobs.cals.facility.lisfas.LisFacilityJobRunner'
    }
}

shadowJar {
    zip64 true
    classifier = ''
    baseName = 'lis-facilities-job'
    mergeServiceFiles()
    version version + ((System.properties.getProperty('build') != null) ? '.' + System.properties.getProperty('build') : '')
    dependencies { exclude(dependency('org.slf4j:log4j-over-slf4j:1.7.24')) }
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            groupId 'gov.ca.cwds.jobs'
            artifactId 'jobs-facilities-lis'
        }
    }
    repositories {
        maven {
            url artifactoryRepo
        }
    }
}
