dependencies {

    compile project(':jobs-common')

    // CALS API for CALS Jobs
    compile(group: 'gov.ca.cwds.cals', name: 'cals-api', version: calsApiVersion) {
        exclude group: 'org.bouncycastle'
        exclude group: 'org.liquibase', module: 'liquibase-core'
        exclude group: 'gov.ca.cwds.api'
        exclude group: 'org.slf4j'
    }

    // LOGGING:
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4jVersion

    compile group: 'gov.ca.cwds.api', name: 'legacy-data-access-services', version: coreApiVersion
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: jsonAssertVersion

}

