group 'gov.ca.cwds.jobs'
version '1.0.0-SNAPSHOT'

project.ext {
    perryVersion = '3.0.3-SNAPSHOT'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

dependencies {

    compile project(':jobs-common')

    compile group: 'gov.ca.cwds.api', name: 'perry', version: perryVersion

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile(group: 'gov.ca.cwds.cals', name: 'cws-cms-data-model', version: cwdsModelVersion, changing: true)

    testCompile(group: 'gov.ca.cwds.api', name: 'api-core-test-support', version: testSupportVersion) {
        exclude group: 'gov.ca.cwds.api'
    }


}


jar {
    manifest {
        attributes 'Main-Class': 'gov.ca.cwds.jobs.cap.users.CapUsersJobRunner'
    }
}

shadowJar {
    zip64 true
    classifier = ''
    baseName = 'cap-users-job'
    mergeServiceFiles()
    version version + ((System.properties.getProperty('build') != null) ? '.' + System.properties.getProperty('build') : '')
    dependencies { exclude(dependency('org.slf4j:log4j-over-slf4j:1.7.24')) }
}
