buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

version = parent.version

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

configurations {
    externalLibs {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testCompile.extendsFrom(externalLibs)
}


dependencies {

    compile project(':jobs-common')

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    compile group: 'gov.ca.cwds.api', name: 'perry', version: perryVersion

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.26"

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes 'Main-Class': 'gov.ca.cwds.jobs.cap.users.CapUsersJobRunner'
    }
}

shadowJar {
    zip64 true
    classifier = ''
    baseName = 'cap-users-job'
    mergeServiceFiles()
    version version + ((System.properties.getProperty('build') != null) ? '.' + System.properties.getProperty('build') : '')
    dependencies { exclude(dependency('org.slf4j:log4j-over-slf4j:1.7.24'))}
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            groupId 'gov.ca.cwds.jobs'
            artifactId 'jobs-cap-users'
        }
    }
    repositories {
        maven {
            url artifactoryRepo
        }
    }
}